PORT =3000


DB_HOST = 'HECTOR\SQLEXPRESS'  # aca se coloca el server name de sql server
DB_PORT=59424 # aca voy a colocar el puerto donde se esta ejecutando el sql server
DB_USERNAME = 'hector'
DB_PASSWORD = '12345'
DB_NAME = 'DBChatColaborativo'